{
    "name": "github-action-branch-mapper",
    "version": "1.0.0",
    "description": "Automatically rename current branch reference to corresponding environment name according to provided naming convention mappings",
    "main": "index.js",
    "license": "GPL-3.0",
    "private": true,
    "scripts": {
        "format": "prettier --write **/*.js",
        "format-check": "prettier --check **/*.js",
        "prepublish": "node_modules\\.bin\\ncc build index.js -m -o dist",
        "test": "TZ=utc jest",
        "test:coverage": "jest --collectCoverage",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@actions/core": "^1.2.6"
    },
    "devDependencies": {
        "@vercel/ncc": "~>0.27.0",
        "husky": "^4.3.8",
        "lint-staged": "^10.1.6",
        "pretty-quick": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexRogalskiy/github-action-branch-mapper.git"
    },
    "keywords": [
        "github-actions",
        "branch mapping",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/AlexRogalskiy/github-action-branch-mapper/issues"
    },
    "homepage": "https://github.com/AlexRogalskiy/github-action-branch-mapper",
    "author": {
        "name": "Alexander Rogalskiy",
        "url": "https://github.com/AlexRogalskiy"
    },
    "funding": "https://github.com/sponsors/AlexRogalskiy"
}
